# memes

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/chiruhas/android/memes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiruhas/android/memes/: Api.java  ApiCall.java  BlankFragment.java  GiphFragment.java  ImageDownloadingAsync.java  ImageViewActivity.java  MainActivity.java  MemeTempAdapter.java  MemeTempFragment.java  PermissionCheck.java
app/src/main/java/com/chiruhas/android/memes/AsyncTasks/: ImageDownloadingAsync.java
app/src/main/java/com/chiruhas/android/memes/Cache/Caching/: CacheModel.java  MemeDao.java  MemeDb.java  MemeRepo.java  MemeViewModel.java
app/src/main/java/com/chiruhas/android/memes/Data/: DataRepository.java
app/src/main/java/com/chiruhas/android/memes/Data/RetrofitApiCall/: Api.java  GiphyAPI.java
app/src/main/java/com/chiruhas/android/memes/MemeTemplates/: Data.java  Meme.java  MemeModel.java
app/src/main/java/com/chiruhas/android/memes/MemeTemplates/Giphs/: GiphPojo.java
app/src/main/java/com/chiruhas/android/memes/Pojo/: Data.java  Meme.java  MemeModel.java
app/src/main/java/com/chiruhas/android/memes/Pojo/Templates/: Data.java  (+2 more)
app/src/main/java/com/chiruhas/android/memes/RetrofitApiCall/: Api.java  GiphyAPI.java
app/src/main/java/com/chiruhas/android/memes/Room/: MemeDao.java  MemeDatabase.java  MemeRepository.java
app/src/main/java/com/chiruhas/android/memes/view/: GiphFragment.java  MainActivity.java  MemeTempFragment.java
app/src/main/java/com/chiruhas/android/memes/viewmodel/: MemeViewModel.java
app/src/main/res/layout/: activity_book_marks.xml  activity_bookmarks.xml  activity_developer.xml  activity_main.xml  activity_main2.xml  bookmarks_layout.xml  fragment_bookmarks.xml  fragment_giph.xml  fragment_giph_bookmarks.xml  fragment_meme_temp.xml  meme_bookmark_layout.xml  meme_temp_layout.xml  nav_view.xml
app/src/main/res/menu/: menu_activity_bookmarks.xml  menu_home.xml  menu_main2.xml  nav_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chiruhas/android/memes/: ExampleUnitTest.java
(+20 files in other folders)
